{
  "name": "@connectingmatrix/project",
  "version": "1.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "dependencies": {
    "@connectingmatrix/orm": "link:../giga-orm",
    "@connectingmatrix/file-service": "link:../giga-file-service",
    "@supabase/supabase-js": "^2.50.4",
    "neogma": "^1.16.1",
    "lodash": "^4.17.21"
  },
  "exports": {
    ".": "./src/index.ts",
    "./register": "./src/register.ts",
    "./boot": "./src/boot.ts",
    "./entities": "./src/entities/index.ts",
    "./entities/*": "./src/entities/*.ts",
    "./services/*": "./src/services/*",
    "./tree": "./src/tree/index.ts",
    "./tree/*": "./src/tree/*",
    "./shared": "./src/shared/index.ts",
    "./shared/*": "./src/shared/*",
    "./common": "./src/common/index.ts",
    "./common/*": "./src/common/*",
    "./projects": "./src/projects/index.ts"
  }
}
